# alimq

./: .gitignore  README.md  pom.xml
src/main/java/com/shopping/starter/alimq/: MQException.java  RocketMQAutoConfiguration.java  RocketMQProperties.java
src/main/java/com/shopping/starter/alimq/annotation/: RocketMQMessageListener.java
src/main/java/com/shopping/starter/alimq/consumer/: AbstractMessageListener.java  AbstractMessageOrderListener.java  MqConsumer.java
src/main/java/com/shopping/starter/alimq/event/: MessageEvent.java
src/main/java/com/shopping/starter/alimq/producer/: DefaultSendCallback.java  LocalTransactionCheckerImpl.java  LocalTransactionExecuterImpl.java  MessageOrderTypeEnum.java  OrderMessageTemplate.java  RocketMQTemplate.java  TransactionChecker.java  TransactionExecuter.java  TransactionMessageTemplate.java
src/main/java/com/shopping/starter/alimq/utils/: BeanUtil.java  HashUtil.java  MessageExtConst.java
